[beacon]
is_non_critical: true
serial: /dev/serial/by-id/XXX
x_offset: -18.665
y_offset: 0.0
mesh_main_direction: x
mesh_runs: 2
home_xy_move_speed: 150
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
home_y_before_x: False
autocal_max_retries: 20
autocal_sample_count: 3
# please do NOT change these they are required for beacon to work with simple af
home_xy_position: 150, 150
home_gcode_pre_x: _PRE_HOME_X
home_gcode_post_x: _POST_HOME_X
home_gcode_pre_y: _PRE_HOME_Y
home_gcode_post_y: _POST_HOME_Y
home_gcode_pre_z: _PRE_HOME_Z
home_gcode_post_z: _POST_HOME_Z
home_gcode_post_xy: _POST_HOME_XY
home_gcode_pre_xy: _PRE_HOME_XY

[bed_mesh]
zero_reference_position: 114.5,105  # Bed Center
speed: 150
mesh_min: 30,25
mesh_max: 220,200
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.1

[axis_twist_compensation]
speed: 50
horizontal_move_z: 5
calibrate_start_x: 30
calibrate_end_x: 210
calibrate_y: 105
